{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "feel-finished.gl.joinmc.link",
          "assigned_srv": "feel-finished.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "7014c4e5-5624-4ac5-9a53-acfe437cff0c",
          "ip_hostname": "28.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 43652,
          "port_start": 43651,
          "region": "global",
          "static_ip4": "147.185.221.28",
          "static_ip6": "2602:fbaf:0:1::1c",
          "tunnel_ip": "2602:fbaf:0:1::1c"
        },
        "status": "allocated"
      },
      "created_at": "2025-06-01T01:58:15.356941Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "86b1c5ec-3cfe-441c-bb53-026b110cbf2c",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "0bcfb4b4-a564-41da-9c9d-e09a69c9f4d2",
          "agent_name": "from-key-d96b",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
